version: "3.1"

services:
  mongo:
    image: mongo
    container_name: yes-admin-mongo
    expose:
      - 27017
    ports:
      - 27017:27017
    volumes:
      - mongodata:/data/db
  # Use root/example as user/password credentials

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: yes-admin-rabbitmq
    hostname: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672

  yes-admin-ui:
    build: ../yes-admin-ui
    # image: nickmorton/yes-admin-ui
    container_name: yes-admin-ui
    ports:
      - 80:80

  yes-admin-api:
    build: ../yes-admin-api
    # image: nickmorton/yes-admin-api:1.0.0
    container_name: yes-admin-api
    expose:
      - 3000
    environment:
      - AMQP_URL=amqp://rabbitmq:5672
      - MONGO_URL=mongodb://mongo:27017/yes-admin

  yes-admin-bff:
    build: ../yes-admin-bff
    # image: nickmorton/yes-admin-bff:1.0.0
    container_name: yes-admin-bff
    expose:
      - 3001
    environment:
      - AMQP_URL=amqp://rabbitmq:5672

volumes:
  mongodata:
