version: '3.1'

services:
  mongo:
    image: mongo
    container_name: yes-admin-mongo
    expose:
      - 27017
    ports:
      - 27017:27017
    volumes:
      - mongodata:/data/db
  # Use root/example as user/password credentials

  yes-admin-ui:
    build: ../yes-admin-ui
    # image: nickmorton/yes-admin-ui
    container_name: yes-admin-ui
    ports:
      - 80:80

  yes-admin-api:
    build: ../yes-admin-api
    # image: nickmorton/yes-admin-api:1.0.0
    container_name: yes-admin-api
    expose:
      - 3000
    environment:
      - MONGO_URL=mongodb://mongo:27017/yes-admin

volumes:
  mongodata: